# PRN222_ASM3_Group4

./: eStore.sln
.github/workflows/: dotnet-desktop.yml
BusinessObject/: BusinessObject.csproj  efpt.config.json
BusinessObject/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj
DataAccess/DBContext/: eStoreContext.cs
DataAccess/InterfaceRepo/: ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DataAccess/Mapping/: MappingProfile.cs
DataAccess/Repositories/: CategoryRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
Services/HubSignalR/: Hubs.cs  OrderHub.cs  ProductHub.cs
Services/InterfaceService/: ICategoryService.cs  IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Services/Service/: AuthService.cs  CategoryService.cs  CustomAuthStateProvider.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Components/: App.razor  Routes.razor  _Imports.razor
eStore/Components/Layout/: AdminNavMenu.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
eStore/Components/Pages/: About.razor  EditProfile.razor  MemberList.razor
eStore/Components/Pages/Auth/: AccessDenied.razor  Login.razor  Register.razor
eStore/Components/Pages/Category/: CategoryAdd.razor  CategoryDelete.razor  CategoryEdit.razor  CategoryManagement.razor  CategoryView.razor
eStore/Components/Pages/Order/: Cart.razor  OrderAdd.razor  OrderCustomerDetail.razor  OrderCustomerList.razor  OrderDelete.razor  OrderDetails.razor  OrderEdit.razor  OrderList.razor  SalesReport.razor
eStore/Components/Pages/Product/: ProductAdd.razor  ProductDelete.razor  ProductEdit.razor  ProductManagement.razor  ProductView.razor
eStore/Components/Pages/Report/: Report.razor
eStore/Components/Pages/ViewProduct/: CustomerProductView.razor  CustomerProductViewDetail.razor
eStore/DI/: IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SystemInstaller.cs
eStore/Properties/: launchSettings.json
eStore/wwwroot/js/: JavaScript.js
